<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/text_rojo"
            android:icon="@drawable/red"
            android:title="Texto rojo" />
        <item
            android:id="@+id/text_verde"
            android:icon="@drawable/green"
            android:title="Texto verde" />
        <item
            android:id="@+id/text_azul"
            android:icon="@drawable/blue"
            android:title="Texto azul" />
    </group>

    <item android:title="Color de Fondo">
        <menu>
            <item
                android:id="@+id/fondo_rojo"
                android:icon="@drawable/red"
                android:title="Rojo" />
            <item
                android:id="@+id/fondo_verde"
                android:icon="@drawable/green"
                android:title="Verde" />
            <item
                android:id="@+id/fondo_azul"
                android:icon="@drawable/blue"
                android:title="Azul" />
        </menu>
    </item>
</menu>
